# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=GestionKiosco
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Prueba Repositorio.cpp
path_char=\
[source]
path=Application.cpp
cursor=17:3
open=true
[source]
path=Repositorio.cpp
cursor=0:0
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=0:0
[source]
path=Productos.cpp
cursor=26:24
[source]
path=Venta.cpp
cursor=112:3
open=true
[source]
path=Ingreso.cpp
cursor=22:30
[source]
path=Prueba Repositorio.cpp
cursor=44:7
open=true
[source]
path=HijaFiar.cpp
cursor=2:25
[source]
path=Ventana2HIja.cpp
cursor=5:26
open=true
[source]
path=Ventana4HIja.cpp
cursor=10:1
open=true
[source]
path=Ventana5Hija.cpp
cursor=58:32
[source]
path=Ventana6Hija.cpp
cursor=70:47
open=true
[source]
path=Ventana3Hija.cpp
cursor=28:14
[source]
path=BasePagarHija.cpp
cursor=18:25
open=true
[source]
path=Ventana1Hija.cpp
cursor=9:54
[source]
path=Pedido.cpp
cursor=0:0
[source]
path=WxFunciones.cpp
cursor=21:0
[header]
path=Application.h
cursor=12:0
open=true
[header]
path=Repositorio.h
cursor=194:13
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=-1:1324
[header]
path=Productos.h
cursor=35:20
[header]
path=Venta.h
cursor=32:35
open=true
[header]
path=Ingreso.h
cursor=14:27
[header]
path=HijaFiar.h
cursor=10:13
[header]
path=Ventana2HIja.h
cursor=10:4
[header]
path=Ventana4HIja.h
cursor=11:25
[header]
path=Ventana5Hija.h
cursor=10:8
[header]
path=Ventana6Hija.h
cursor=12:54
[header]
path=Ventana3Hija.h
cursor=13:56
[header]
path=BasePagarHija.h
cursor=10:13
[header]
path=Ventana1Hija.h
cursor=8:18
[header]
path=Pedido.h
cursor=0:0
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/GestionKiosco.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/GestionKiosco.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\GestionKiosco.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\GestionKiosco.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/GestionKiosco.app/Contents/MacOS/GestionKiosco
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/GestionKiosco.app/Contents/MacOS/GestionKiosco
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
